# SpiderProject

Kafka/: common.properties  consumer.properties  pom.xml
Kafka/src/main/java/: Main.java
Kafka/src/main/java/service/: Consumer.java
Kafka/src/main/java/thread/: ConsumerThread.java
Kafka/src/main/java/utils/: CommonUtils.java  FileOperation.java  Message.java
etl/: .project  hdfs.properties  pom.xml
etl/src/main/java/Main/: Main.java
etl/src/main/java/hdfs/: HdfsOperation.java
etl/src/main/java/task/: ExcuteTimerTask.java
etl/src/main/java/utils/: CommonUtils.java  Message.java  OperationCsv.java
etl/src/test/java/com/sja/kafka/Data_ETL/: AppTest.java
scrapy_redis_spider_plantform/: scrapy.cfg
scrapy_redis_spider_plantform/scrapy_redis_spider_plantform/: README.txt  items.py  middlewares.py  pipelines.py  run.py  settings.py  shop.csv
scrapy_redis_spider_plantform/scrapy_redis_spider_plantform/spiders/: youzanSpider.py
scrapy_redis_spider_plantform/scrapy_redis_spider_plantform/utils/: redisOperation.py  sendDataToKafka.py  spiderUtils.py  task.py
server/: .project
spider_palo/: .classpath  .project  hdfs.properties  pom.xml  time.properties
spider_palo/src/main/java/com/sja/youzan/palo/constants/: CommonUtils.java  Constants.java  DB.java  HdfsOperation.java
spider_palo/src/main/java/com/sja/youzan/palo/controller/: Main.java
spider_palo/src/main/java/com/sja/youzan/palo/dao/: PaloDao.java
spider_palo/src/main/java/com/sja/youzan/palo/service/: ExcuteTimerTask.java  PaloService.java
spider_palo/src/main/java/com/sja/youzan/palo/util/: DataUtil.java  NumberUtil.java
spider_palo/src/main/resources/: log4j.properties
spider_palo/src/test/java/palo/palo/: AppTest.java
