#log4j.rootLogger=warn, console
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%-5p][%d{yyyy/MM/dd HH:mm:ss}][%t] %l - %m%n

log4j.rootLogger = info,stdout,E,W,I

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${user.dir}/log/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{HH:mm:ss,SSS} %X{ip} [%t] %5p %c{1} %m%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File =${user.dir}/log/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %d{HH:mm:ss,SSS} %X{ip} [%t] %5p %c{1} %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File =${user.dir}/log/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{HH:mm:ss,SSS} %X{ip} [%t] %5p %c{1} %m%n



