fs.defaultFS=hdfs://192.168.3.200:8020
dfs.client.block.write.replace-datanode-on-failure.policy=NEVER
dfs.client.block.write.replace-datanode-on-failure.enable=true
srcpath=/user/spider/dianshang/data_etl
destpath=/user/spider/dianshang/data_etl